# com.EnvelopeFinance_API_With-RP

./: .project  README.md  pom.xml  testng.xml  testng2.xml
src/main/resources/: data.properties  log4j2.xml  reportportal.properties
src/test/java/Mypursu_API/: GET_accountlist.java  Tets.java
src/test/java/com/EnvelopeFinance_API/: GET_config.java  GET_credit_card_details.java  GET_historical_data.java  GET_plan_settings.java  GET_yodlee_user_token.java  POST_plan_settings.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/EnvelopeFinance_API_Automation/: EnvelopeFinance_API's.html  EnvelopeFinance_API's.xml  testng-failed.xml
test-output/junitreports/: TEST-Mypursu_API.GET_accountlist.xml  TEST-com.EnvelopeFinance_API.GET_accountlist.xml  TEST-com.EnvelopeFinance_API.GET_config.xml  TEST-com.EnvelopeFinance_API.GET_credit_card_details.xml  TEST-com.EnvelopeFinance_API.GET_historical_data.xml  TEST-com.EnvelopeFinance_API.GET_plan_settings.xml  TEST-com.EnvelopeFinance_API.GET_yodlee_user_token.xml  TEST-com.EnvelopeFinance_API.POST_plan_settings.xml  TEST-com.EnvelopeFinance_API.Tets.xml  TEST-com.EnvelopeFinance_API.getotp.xml  TEST-com.EnvelopeFinance_API.test_response.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/EnvelopeFinance_API_Automation/: EnvelopeFinance_API's.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
